<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Create New User</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'users/main.css' %}">
</head>

<body>
  <h1>Edit A User # {{id}}</h1>
  <form action="/users/{{id}}/update" method="post">
    {% csrf_token %} First Name:
    <input type="text" name="first_name" placeholder="first_name"> Last Name:
    <input type="text" name="last_name" placeholder="last_name"> Email:
    <input type="text" name="email" placeholder="email">
    <input type="submit" name="Update" placeholder="submit">
  </form>
  <a href="/users/index">Go Back</a>
  <a href="/users/{{id}}">Show</a>

</body>

</html>