<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'users/main.css' %}">
  <title>List of Users</title>
</head>

<body>
  <h1>Users</h1>
  <div class="table-responsive">
    <table class="table table-sm">
      <thead class="thead-dark">
        <tr>
          <th scope="col">id</th>
          <th scope="col">Full Name</th>
          <th scope="col">Email</th>
          <th scope="col">Created At</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      {% for user in user_data %}
      <tr>
        <td>{{user.id}}</td>
        <td>{{user.first_name}} {{user.last_name}}</td>
        <td>{{user.email}}</td>
        <td>{{user.created_at}}</td>
        <td>
          <a href="/users/{{user.id}}">Show</a>
          <a href="/users/{{user.id}}/edit">Edit</a>
          <a href="/users/{{user.id}}/delete">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <a href="/users/new">Add User</a>
</body>

</html>