<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User {{id}}'s Information'</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
                crossorigin="anonymous">
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
            {% load static %} <link rel="stylesheet" href="{% static 'ourApp/css/main.css' %}">
</head>
  </head>
  <body>
    <h1>User {{id}}</h1>
    <p>Full Name: {{first_name}} {{last_name}}</p>
    <p>Email: {{email}}</p>
    <p>Created at: {{created_at}}</p>
     <a href="/users/index">Go Back</a>
  </body>
</html>
