<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>
<style>
    div {
        height: 230px;
        width: 280px;
        padding: 10px;
        margin: 10px;
        background-color: lightblue;
        background-color: {{ color }};
        vertical-align: top;
        display: inline-block;
        border-radius: 10px;

    }

    body {
        background: lightslategray;
        text-align: center;
    }

    h1 {
        text-align: center;
        color: white;
        margin-top: 10px;
    }
</style>

<body>
    <h1>Welcome!</h1>
    {% for i in range (0,num) %}
    <div></div>
    {% endfor %}
</body>

</html>