<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Counter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="/static/css/cover.css" rel="stylesheet">
        <script src="main.js"></script>
    </head>
    <body class = "text-center">
        <div class="cover-container d-flex w-200 h-200 p-3 mx-auto flex-column">
            <h1 class="masthead-brand text-center">Counter</h1>
            <div class="justify-content-center row">
                    <h3 class="text-center">{{ count }}</h3>
            </div>
            <div class="justify-content-center row">
                <a name="add" class="btn btn-primary" href="/addtwo" role="button">Add 2</a>
            </div>
            <div class="justify-content-center row">
                <a name="destroy" class="btn btn-secondary" href="/destroy_session" role="button">Clear Count</a>
            </div>
        </div>

        </body>
</html>