<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random Word Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="/static/css/cover.css" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body class="text-center">

    <div class="cover-container d-flex w-80 h-80 p-3 mx-auto flex-column">
        <h3 class="masthead-brand text-center">Random Word Generator</h3>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Random Word (attempt # {{request.session.attempts}})</h1>
        <h3 class="masthead-brand border row">{{unique_id}}</h3>
        <div> 
          <p class="lead">
            <a href="/random_word/" class="btn btn-lg btn-secondary row">GENERATE</a>
          </p>
        </div>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Password Generator <a href="https://passwordsgenerator.net/">Link </a></p>
        </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
