<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Handy Helper Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'login_registration/css/main.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    {% load static %}
    <script type="text/javascript" src="{% static 'login_registration/js/main.js' %} "></script>
</head>
<body>
    <div class="container">
        <div class="top-row row">
            <div class="col-md-6">
                <h3>Welcome, {{ request.session.first_name }}!</h3>
            </div>
            <nav class="nav justify-content-end col-md-6">
                <a class="nav-link" href="/addjob/">Add a Job</a>
                <a class="nav-link" href="/logout/">Logout</a>
            </nav>
        </div>

        <h4>Jobs Available</h4>
        <table class = "table">
            <thead>
                <tr>
                    <th>Jobs</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            {% for job in alljobs %}
                <tr>
                    <td><a href="/view/{{job.id}}">{{job.title}}</a></td>
                    <td>{{job.location}}</td>
                    <td>
                        <a href="/view/{{job.id}}">View</a> 
                            | <a href="/join/{{job.id}}">Add</a>
                    {%if job.creator_id == request.session.id%}
                            | <a href="/edit/{{job.id}}">Edit</a>
                            | <a href="/delete/{{job.id}}">Cancel</a>
                    </td>
                    {%endif%}
                </tr>
            {% endfor %}
        </table>

        <h4>My Jobs</h4>
        <table class = "table">
            <thead>
                <tr>
                    <th>My Jobs</th>
                    <th>Action</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            {% for job in jobs %}
                <tr>
                    <td><a href="/view/{{job.id}}">{{job.title}}</a></td>
                    <td>
                        <a href="/view/{{job.id}}">View</a>
                        | <a href="/delete/{{job.id}}">Done</a>
                    {%if job.creator_id == request.session.id%}
                        | <a href="/edit/{{job.id}}">Edit</a>
                        | <a href="/delete/{{job.id}}">Cancel</a>
                    {%endif%}
                </tr>
            {% endfor %}
        </table>
</body>
</html>
