<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edit Your Job Posting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'login_registration/css/main.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    {% load static %}
    <script type="text/javascript" src="{% static 'login_registration/js/main.js' %} "></script>
</head>
<body>
    <div class="container">
        <div class="top-row row">
            <nav class="nav justify-content-end col-md-12">
                <a class="nav-link" href="/dashboard/">Back</a>
                <a class="nav-link" href="/logout/">Logout</a>
            </nav>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h4>Edit Your Job Posting</h4>
                <form class="offset-md-1" action="/edit/{{job.id}}/submit/" method="POST">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label class="labels" for="title">Title:</label>
                        </div>
                        <div class="form-group col-md-6">
                            <input name="title" type="text" class="form-control" value="{{job.title}}">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label class="labels" for="description">Description:</label>
                        </div>
                        <div class="form-group col-md-6">
                                <textarea name="description" class="form-control" id="description" rows="4" cols="40">{{job.description}}</textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label class="labels" for="location">Location:</label>
                        </div>
                        <div class="form-group col-md-6">
                            <input name="location" type="text" class="form-control" value="{{job.location}}">
                        </div>
                        <input name="id" type="hidden" class="form-control" value={{job.id}}>
                        {% if messages %}
                            <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="error"{% endif %}>{{ message }}</li>
                            {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <button type="submit" class="float-right btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>