<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ninja Gold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/main.css') }}" />
</head>
<body>
    <div class="container">
    <div class="container">
            <hr>
            <h1 class="text-center justify-content-center">Gold Game</h1>
            <hr>
            <h3>Your Gold: {{ gold }} </h3>
            <hr>
            <div class="row">
                <div class="col-md-3 border border-warning">
                    <form action="/process_money" method="POST">
                        <h4>Farm</h4>
                        <img src="../static/img/farm.gif" class="" alt="gold">
                        <p>(earns 10-20 gold)</p>
                        <button type="submit" name="farm" class="btn btn-warning">Find Gold!</button>
                    </form>
                    <hr>
                </div>
                <div class="col-md-3 border border-warning">
                    <form action="/process_money" method="POST">
                        <h4>Cave</h4>
                        <img src="../static/img/cave.gif" class="" alt="gold">
                        <p>(earns 5-10 gold)</p>
                        <button type="submit"name="cave" class="btn btn-warning" >Find Gold!</button>
                    </form>
                    <hr>
                </div>
                <div class="col-md-3 border border-warning">
                    <form action="/process_money" method="POST">
                        <h4>House</h4>
                        <img src="../static/img/house.gif" class="" alt="gold">
                        <p>(earns 2-5 gold)</p>
                        <button type="submit" name="house" class="btn btn-warning" >Find Gold!</button>
                    </form>
                    <hr>
                </div>
                <div class="col-md-3 border border-warning">
                    <form action="/process_money" method="POST">
                        <h4>Casino</h4>
                        <img src="../static/img/casino.gif" class="" alt="gold">
                        <p>(earns/takes 0-50 gold)</p>
                        <button type="submit" name="casino" class="btn btn-warning" >Find Gold!</button>
                    </form>
                    <hr>
                </div>
            </div>
            <hr>
            <div class="activities row ">
                <p1>Activities</p1>
                <div id="activities "class="col-md-12 ">
                    {% for i in range(activities|length) %} 
                    {{ activities[i]|safe }}
                    {% endfor %}
                </div>
            </div>

</body>
</html>
