<html>
    <head>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/greatnum.css') }}">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <title>Great Number Game</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="centralize">
            <h1>Welcome to the Great Number Game!</h1>
            <h3>I am thinking of a number between 1 and 100</h3>
            <h3>Take a guess!</h3>
            <form action="/guess" method="post">
                <input type="text" name="num_guess">
                <p>sample</p>
                <input class="button" type="submit" value="Submit">
            </form>
            {% with wrong = get_flashed_messages(category_filter=["wrong"]) %}
            {% if wrong %}
            <p id="errormessages">{{ wrong }}</p>
            {% endif %}
            {% endwith %}

            {% with toohigh = get_flashed_messages(category_filter=["toohigh"]) %}
            {% if toohigh %}
            <p id="toohigh">{{ toohigh }}</p>
            {% endif %}
            {% endwith %}

            {% with toolow = get_flashed_messages(category_filter=["toolow"]) %}
            {% if toolow %}
            <p id="toolow">{{ toolow }}</p>
            {% endif %}
            {% endwith %}


            {% with right = get_flashed_messages(category_filter=["right"]) %}
            {% if right %}
            <p id="rightmessages">{{ right }}</p>
            <form action='/reset' method='post'>
			<input type='submit' class="button" name='reset' value='Reset'>
		    </form>
            {% endif %}
            {% endwith %}

        </div>
        </div>
    </body>
</html>