<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <div class="container">
        <div class="row">
            <form class="" action="/results" method="POST">
                <h1>Dojo Survey</h1>
                Name:
                <input type="text" name="first_name" id="name">
                Dojo Locations:
                <select class="" name="Location">
                    <option value="Dallas">Dallas</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Oregon">Oregon</option>
                    <option value="San Jose">San Jose</option>
                    <option value="Baltimore">Baltimore</option>
                    <option value="Manitoba">Manitoba</option>
                </select>

                Favorite Language:
                <select class="" name="Language">
                    <option value="Python">Python</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="Ruby">Ruby </option>
                    <option value="Mean">Mean</option>
                    <option value="JavaScript">JavaScript</option>
                </select>
                <div>
                <textarea name="description"></textarea>
                </div>
                <div>
                <input type="submit" name="" value="submit">
                </div>
            </form>
        </div>

    </div>
</body>

</html>