<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML TABLE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
    </head>

    <style>
    </style>

    <body>
        <div class = "container">
            <div class = "row justify-content-center">
                <h1>Names</h1>
            </div>
            <div class = "row justify-content-center">
            <table class = "table table-bordered table-hover table-striped tabledark">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Full Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in list%}
                        <tr>
                            <td>{{i['first_name']}}</td>
                            <td>{{i['last_name']}}</td>
                            <td>{{i['first_name'] + " " + i['last_name']}} </td>
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
            </div>
        </div>
    </body>

</html>